HTTPS=false
REACT_APP_DEBUG_FHIR='false'
REACT_APP_REDIRECT_URI='http://localhost:3000'
REACT_APP_SMART_SCOPE='launch patient/*.read'
#Logica Health
REACT_APP_CLIENT_ID='f55a8eb7-e5ae-43c8-9e0b-d948b8497b50'
#Epic Sandbox
# REACT_APP_CLIENT_ID='33225265-de4d-4a8c-a53d-425fe810ebb5'
